# homework7.1

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework71/: App.kt
app/src/main/java/com/example/homework71/data/base/: BaseRepository.kt
app/src/main/java/com/example/homework71/data/local/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/homework71/data/mappers/: NoteMapper.kt
app/src/main/java/com/example/homework71/data/model/: NoteEntity.kt
app/src/main/java/com/example/homework71/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/homework71/di/: NoteModule.kt
app/src/main/java/com/example/homework71/domain/model/: Note.kt
app/src/main/java/com/example/homework71/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/homework71/domain/usecases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/homework71/domain/utils/: Resource.kt
app/src/main/java/com/example/homework71/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/homework71/presentation/ui/: MainViewModel.kt
app/src/main/java/com/example/homework71/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/homework71/presentation/ui/fragment/createnote/: CreateNoteFragment.kt
app/src/main/java/com/example/homework71/presentation/ui/fragment/notes/: MainFragment.kt  NoteAdapter.kt  NoteListAdapter.kt
app/src/main/java/com/example/homework71/presentation/utils/: UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_main.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: AndroidConfig.kt  Deps.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/homework71/datamain/: ExampleInstrumentedTest.kt
data/src/test/java/com/example/homework71/datamain/: ExampleUnitTest.kt
datamain/: build.gradle.kts
datamain/src/androidTest/java/com/example/homework71/: ExampleInstrumentedTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/homework71/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
